# API Server URL
VITE_API_URL=http://localhost:8000

# Raspberry Pi Stream URL
# Set this to your Raspberry Pi's IP address
# Example: http://192.168.0.101:8080/stream.mjpg
VITE_STREAM_URL=http://192.168.0.101:8080/stream.mjpg
